<#ftl encoding="utf-8">
<#macro itemShort item onClick>
    <#-- @ftlvariable name="item" type="org.bukkit.inventory.ItemStack" -->
    <#-- @ftlvariable name="onClick" type="java.lang.String" -->
    <#if item?has_content>
        <text bold="true" onclick="${onClick}" <#if false>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/flinbein/ChatMVC/master/src/main/resources/chatMVCSchema.xsd" </#if>>
            <#assign itemKey = item.type.key>
            <#assign itemT = itemKey.namespace + "." + itemKey.key>
            <#if item.type.block>
                <translatable translate="block.${itemT}"/>
            <#else>
                <translatable translate="item.${itemT}"/>
            </#if>
            <hover-text>
                Click to view details
                <hover-item id="${item.type.key}" count="${item.amount}"/>
            </hover-text>
        </text>
    <#else>
        <text text="&#x25A1; " bold="true" color="dark_gray" <#if false>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/flinbein/ChatMVC/master/src/main/resources/chatMVCSchema.xsd" </#if>>
            <hover-text text="Empty"/>
        </text>
    </#if>
</#macro>