<?xml version="1.0" encoding="UTF-8" ?>
<Text xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="chatMvcScheme.xsd">
    <Text endl="true">

        <Translatable translate="" bold="true" color="#324383" onclick="page:0"/>

        <Text text="Chat MVC Plugin"/>
        <Text text="Chat MVC Plugin"/>

        <HoverEntity type="as" id="123e4567-e89b-12d3-a456-426652340000"/>

    </Text>

    <#list listtt as item>
        <Text endl="true" onclick="run:/< ${bind("remove", [item])}">
<#-- /< 352456346346:8800553535 -->
        </Text>
        <Text endl="true" onclick="suggest:/< ${bind("remove", [item])} item = 5">
<#-- /< 352456346346:2352352353 item = 10 -->
        </Text>

    </#list>
</Text>