<TextComponent>
    <TextComponent endl="true">

        <Text value="Chat MVC Plugin"/>
        <Tooltip>
            <Text color="ORANGE" value="v."/>
            <Text color="YELLOW" value="${project.version}"/>
        </Tooltip>
    </TextComponent>

    <TextComponent endl="true">
        <Text>${playerName}, you can view help at</Text>
    </TextComponent>

    <TextComponent endl="true">
        <Text
            value="GitHub page"
            underline="true"
            color="CYAN"
            href="https://github.com/flinbein/ChatMVC"
        />
    </TextComponent>
</TextComponent>